// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E5F32CD327D39206006605D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32CD227D39206006605D4 /* AppDelegate.swift */; };
		E5F32CD527D39206006605D4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32CD427D39206006605D4 /* SceneDelegate.swift */; };
		E5F32CD727D39206006605D4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32CD627D39206006605D4 /* ViewController.swift */; };
		E5F32CDA27D39206006605D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F32CD827D39206006605D4 /* Main.storyboard */; };
		E5F32CDC27D39208006605D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5F32CDB27D39208006605D4 /* Assets.xcassets */; };
		E5F32CDF27D39208006605D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F32CDD27D39208006605D4 /* LaunchScreen.storyboard */; };
		E5F32CEA27D39209006605D4 /* TestCaseDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32CE927D39209006605D4 /* TestCaseDemoTests.swift */; };
		E5F32CF427D39209006605D4 /* TestCaseDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32CF327D39209006605D4 /* TestCaseDemoUITests.swift */; };
		E5F32CF627D39209006605D4 /* TestCaseDemoUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32CF527D39209006605D4 /* TestCaseDemoUITestsLaunchTests.swift */; };
		E5F32D0827D3942D006605D4 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D0727D3942D006605D4 /* String+Extensions.swift */; };
		E5F32D0A27D39565006605D4 /* LoginData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D0927D39565006605D4 /* LoginData.swift */; };
		E5F32D0D27D395C1006605D4 /* LoginRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D0C27D395C1006605D4 /* LoginRequest.swift */; };
		E5F32D0F27D395D0006605D4 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D0E27D395D0006605D4 /* LoginResponse.swift */; };
		E5F32D1127D3972B006605D4 /* LoginHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D1027D3972B006605D4 /* LoginHandler.swift */; };
		E5F32D1427D397A0006605D4 /* ValidationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D1327D397A0006605D4 /* ValidationResponse.swift */; };
		E5F32D1627D397D6006605D4 /* LoginValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D1527D397D6006605D4 /* LoginValidation.swift */; };
		E5F32D1827D39D4D006605D4 /* LoginApiResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D1727D39D4D006605D4 /* LoginApiResource.swift */; };
		E5F32D1A27D3B472006605D4 /* LoginValidationUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F32D1927D3B472006605D4 /* LoginValidationUnitTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E5F32CE627D39209006605D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5F32CC727D39205006605D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5F32CCE27D39206006605D4;
			remoteInfo = TestCaseDemo;
		};
		E5F32CF027D39209006605D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5F32CC727D39205006605D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5F32CCE27D39206006605D4;
			remoteInfo = TestCaseDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E5F32CCF27D39206006605D4 /* TestCaseDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestCaseDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F32CD227D39206006605D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5F32CD427D39206006605D4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E5F32CD627D39206006605D4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5F32CD927D39206006605D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5F32CDB27D39208006605D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5F32CDE27D39208006605D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5F32CE027D39208006605D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5F32CE527D39209006605D4 /* TestCaseDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestCaseDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F32CE927D39209006605D4 /* TestCaseDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCaseDemoTests.swift; sourceTree = "<group>"; };
		E5F32CEF27D39209006605D4 /* TestCaseDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestCaseDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F32CF327D39209006605D4 /* TestCaseDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCaseDemoUITests.swift; sourceTree = "<group>"; };
		E5F32CF527D39209006605D4 /* TestCaseDemoUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCaseDemoUITestsLaunchTests.swift; sourceTree = "<group>"; };
		E5F32D0727D3942D006605D4 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		E5F32D0927D39565006605D4 /* LoginData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginData.swift; sourceTree = "<group>"; };
		E5F32D0C27D395C1006605D4 /* LoginRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRequest.swift; sourceTree = "<group>"; };
		E5F32D0E27D395D0006605D4 /* LoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		E5F32D1027D3972B006605D4 /* LoginHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginHandler.swift; sourceTree = "<group>"; };
		E5F32D1327D397A0006605D4 /* ValidationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationResponse.swift; sourceTree = "<group>"; };
		E5F32D1527D397D6006605D4 /* LoginValidation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginValidation.swift; sourceTree = "<group>"; };
		E5F32D1727D39D4D006605D4 /* LoginApiResource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginApiResource.swift; sourceTree = "<group>"; };
		E5F32D1927D3B472006605D4 /* LoginValidationUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginValidationUnitTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5F32CCC27D39206006605D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F32CE227D39209006605D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F32CEC27D39209006605D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5F32CC627D39205006605D4 = {
			isa = PBXGroup;
			children = (
				E5F32CD127D39206006605D4 /* TestCaseDemo */,
				E5F32CE827D39209006605D4 /* TestCaseDemoTests */,
				E5F32CF227D39209006605D4 /* TestCaseDemoUITests */,
				E5F32CD027D39206006605D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5F32CD027D39206006605D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5F32CCF27D39206006605D4 /* TestCaseDemo.app */,
				E5F32CE527D39209006605D4 /* TestCaseDemoTests.xctest */,
				E5F32CEF27D39209006605D4 /* TestCaseDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5F32CD127D39206006605D4 /* TestCaseDemo */ = {
			isa = PBXGroup;
			children = (
				E5F32D0227D393C3006605D4 /* Extensions */,
				E5F32D0327D393D6006605D4 /* Models */,
				E5F32D0427D393DF006605D4 /* Handlers */,
				E5F32D0527D393EF006605D4 /* DataResources */,
				E5F32D0627D393FA006605D4 /* Validation */,
				E5F32CD227D39206006605D4 /* AppDelegate.swift */,
				E5F32CD427D39206006605D4 /* SceneDelegate.swift */,
				E5F32CD627D39206006605D4 /* ViewController.swift */,
				E5F32CD827D39206006605D4 /* Main.storyboard */,
				E5F32CDB27D39208006605D4 /* Assets.xcassets */,
				E5F32CDD27D39208006605D4 /* LaunchScreen.storyboard */,
				E5F32CE027D39208006605D4 /* Info.plist */,
			);
			path = TestCaseDemo;
			sourceTree = "<group>";
		};
		E5F32CE827D39209006605D4 /* TestCaseDemoTests */ = {
			isa = PBXGroup;
			children = (
				E5F32CE927D39209006605D4 /* TestCaseDemoTests.swift */,
				E5F32D1927D3B472006605D4 /* LoginValidationUnitTests.swift */,
			);
			path = TestCaseDemoTests;
			sourceTree = "<group>";
		};
		E5F32CF227D39209006605D4 /* TestCaseDemoUITests */ = {
			isa = PBXGroup;
			children = (
				E5F32CF327D39209006605D4 /* TestCaseDemoUITests.swift */,
				E5F32CF527D39209006605D4 /* TestCaseDemoUITestsLaunchTests.swift */,
			);
			path = TestCaseDemoUITests;
			sourceTree = "<group>";
		};
		E5F32D0227D393C3006605D4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E5F32D0727D3942D006605D4 /* String+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E5F32D0327D393D6006605D4 /* Models */ = {
			isa = PBXGroup;
			children = (
				E5F32D0B27D395A6006605D4 /* LoginApiModels */,
				E5F32D0927D39565006605D4 /* LoginData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E5F32D0427D393DF006605D4 /* Handlers */ = {
			isa = PBXGroup;
			children = (
				E5F32D1027D3972B006605D4 /* LoginHandler.swift */,
			);
			path = Handlers;
			sourceTree = "<group>";
		};
		E5F32D0527D393EF006605D4 /* DataResources */ = {
			isa = PBXGroup;
			children = (
				E5F32D1727D39D4D006605D4 /* LoginApiResource.swift */,
			);
			path = DataResources;
			sourceTree = "<group>";
		};
		E5F32D0627D393FA006605D4 /* Validation */ = {
			isa = PBXGroup;
			children = (
				E5F32D1227D39771006605D4 /* Response */,
				E5F32D1527D397D6006605D4 /* LoginValidation.swift */,
			);
			path = Validation;
			sourceTree = "<group>";
		};
		E5F32D0B27D395A6006605D4 /* LoginApiModels */ = {
			isa = PBXGroup;
			children = (
				E5F32D0C27D395C1006605D4 /* LoginRequest.swift */,
				E5F32D0E27D395D0006605D4 /* LoginResponse.swift */,
			);
			path = LoginApiModels;
			sourceTree = "<group>";
		};
		E5F32D1227D39771006605D4 /* Response */ = {
			isa = PBXGroup;
			children = (
				E5F32D1327D397A0006605D4 /* ValidationResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5F32CCE27D39206006605D4 /* TestCaseDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F32CF927D39209006605D4 /* Build configuration list for PBXNativeTarget "TestCaseDemo" */;
			buildPhases = (
				E5F32CCB27D39206006605D4 /* Sources */,
				E5F32CCC27D39206006605D4 /* Frameworks */,
				E5F32CCD27D39206006605D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestCaseDemo;
			productName = TestCaseDemo;
			productReference = E5F32CCF27D39206006605D4 /* TestCaseDemo.app */;
			productType = "com.apple.product-type.application";
		};
		E5F32CE427D39209006605D4 /* TestCaseDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F32CFC27D39209006605D4 /* Build configuration list for PBXNativeTarget "TestCaseDemoTests" */;
			buildPhases = (
				E5F32CE127D39209006605D4 /* Sources */,
				E5F32CE227D39209006605D4 /* Frameworks */,
				E5F32CE327D39209006605D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5F32CE727D39209006605D4 /* PBXTargetDependency */,
			);
			name = TestCaseDemoTests;
			productName = TestCaseDemoTests;
			productReference = E5F32CE527D39209006605D4 /* TestCaseDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E5F32CEE27D39209006605D4 /* TestCaseDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F32CFF27D39209006605D4 /* Build configuration list for PBXNativeTarget "TestCaseDemoUITests" */;
			buildPhases = (
				E5F32CEB27D39209006605D4 /* Sources */,
				E5F32CEC27D39209006605D4 /* Frameworks */,
				E5F32CED27D39209006605D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5F32CF127D39209006605D4 /* PBXTargetDependency */,
			);
			name = TestCaseDemoUITests;
			productName = TestCaseDemoUITests;
			productReference = E5F32CEF27D39209006605D4 /* TestCaseDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5F32CC727D39205006605D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					E5F32CCE27D39206006605D4 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					E5F32CE427D39209006605D4 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = E5F32CCE27D39206006605D4;
					};
					E5F32CEE27D39209006605D4 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = E5F32CCE27D39206006605D4;
					};
				};
			};
			buildConfigurationList = E5F32CCA27D39205006605D4 /* Build configuration list for PBXProject "TestCaseDemo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5F32CC627D39205006605D4;
			productRefGroup = E5F32CD027D39206006605D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5F32CCE27D39206006605D4 /* TestCaseDemo */,
				E5F32CE427D39209006605D4 /* TestCaseDemoTests */,
				E5F32CEE27D39209006605D4 /* TestCaseDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5F32CCD27D39206006605D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F32CDF27D39208006605D4 /* LaunchScreen.storyboard in Resources */,
				E5F32CDC27D39208006605D4 /* Assets.xcassets in Resources */,
				E5F32CDA27D39206006605D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F32CE327D39209006605D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F32CED27D39209006605D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5F32CCB27D39206006605D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F32D1827D39D4D006605D4 /* LoginApiResource.swift in Sources */,
				E5F32D0827D3942D006605D4 /* String+Extensions.swift in Sources */,
				E5F32D0A27D39565006605D4 /* LoginData.swift in Sources */,
				E5F32CD727D39206006605D4 /* ViewController.swift in Sources */,
				E5F32D0D27D395C1006605D4 /* LoginRequest.swift in Sources */,
				E5F32D1427D397A0006605D4 /* ValidationResponse.swift in Sources */,
				E5F32D1127D3972B006605D4 /* LoginHandler.swift in Sources */,
				E5F32CD327D39206006605D4 /* AppDelegate.swift in Sources */,
				E5F32CD527D39206006605D4 /* SceneDelegate.swift in Sources */,
				E5F32D1627D397D6006605D4 /* LoginValidation.swift in Sources */,
				E5F32D0F27D395D0006605D4 /* LoginResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F32CE127D39209006605D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F32D1A27D3B472006605D4 /* LoginValidationUnitTests.swift in Sources */,
				E5F32CEA27D39209006605D4 /* TestCaseDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F32CEB27D39209006605D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F32CF427D39209006605D4 /* TestCaseDemoUITests.swift in Sources */,
				E5F32CF627D39209006605D4 /* TestCaseDemoUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E5F32CE727D39209006605D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5F32CCE27D39206006605D4 /* TestCaseDemo */;
			targetProxy = E5F32CE627D39209006605D4 /* PBXContainerItemProxy */;
		};
		E5F32CF127D39209006605D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5F32CCE27D39206006605D4 /* TestCaseDemo */;
			targetProxy = E5F32CF027D39209006605D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E5F32CD827D39206006605D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F32CD927D39206006605D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5F32CDD27D39208006605D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F32CDE27D39208006605D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5F32CF727D39209006605D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5F32CF827D39209006605D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5F32CFA27D39209006605D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MR2ZBRMX7N;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestCaseDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.TestCaseDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5F32CFB27D39209006605D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MR2ZBRMX7N;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestCaseDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.TestCaseDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E5F32CFD27D39209006605D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MR2ZBRMX7N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.TestCaseDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestCaseDemo.app/TestCaseDemo";
			};
			name = Debug;
		};
		E5F32CFE27D39209006605D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MR2ZBRMX7N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.TestCaseDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestCaseDemo.app/TestCaseDemo";
			};
			name = Release;
		};
		E5F32D0027D39209006605D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MR2ZBRMX7N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.TestCaseDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestCaseDemo;
			};
			name = Debug;
		};
		E5F32D0127D39209006605D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MR2ZBRMX7N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.TestCaseDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestCaseDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5F32CCA27D39205006605D4 /* Build configuration list for PBXProject "TestCaseDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F32CF727D39209006605D4 /* Debug */,
				E5F32CF827D39209006605D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F32CF927D39209006605D4 /* Build configuration list for PBXNativeTarget "TestCaseDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F32CFA27D39209006605D4 /* Debug */,
				E5F32CFB27D39209006605D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F32CFC27D39209006605D4 /* Build configuration list for PBXNativeTarget "TestCaseDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F32CFD27D39209006605D4 /* Debug */,
				E5F32CFE27D39209006605D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F32CFF27D39209006605D4 /* Build configuration list for PBXNativeTarget "TestCaseDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F32D0027D39209006605D4 /* Debug */,
				E5F32D0127D39209006605D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5F32CC727D39205006605D4 /* Project object */;
}
